Academic Articles: 

"school", "transportation", "can", "use", "active", "et", "al", "travel", "study", "elsevier", "na", "sciencedirect", "journal", "transport", "mode", "modes", "children", "the", "use", "n", "s", "schools", "also", "p", "b", "used", "number"

Municipalities or Regions:

"york", "lane", "school", "transportation", "region", "halton", "can", "use", "guelph", "kingston", "durham", "get"

Consortia: 

"login", "css", "sir", "waterloo", "niagara", "john", "school", "transportation", "york", "ottawa", "can", "tip", "london", "provides", "elgin", "find", "make", "active", "travel", "lord", "holy", "toronto"

School Boards:

"active", "and", "asst", "board", "can", "cancellations", "catholic", "contact", "cycling", "district", "east", "gta", "https", "login", "may", "or", "please", "school", "schools", "stp", "student", "students", "the", "transportation", "tri", "walking", "waterloo", "website", "will"        

