Academic Articles: 

"'", "-", "\", "1/4", "a", "across", "active", "al", "also", "although", "among", "around", "associated", "ats", "author", "authors", "b", "c", "can", "children", "collected", "d", "data, "deparment", "e", "eg", "elsevier", "et", "example", "f", "fig", "found", "high", "however", "ie", "instrument", "j", "journal", "km", "less", "likely", "literature", "m", "may", "methods", "mode", "model", "modes", "n", "na", "number", "one", "overall", "p", "paper", "per", "projects", "r", "research", "s", "sample", "school", "schools", "sciencedirect", "signiufbcant", "studies", "study", "t", "table", "the", "therefore", "three", "thus", "transport", "transportation", "travel", "two", "use", "used", "using", "variable", "variables", "well", "within"

Consortia: 

"also", "arthur", "can", "canada", "copyright", "css", "de", "download", "elgin", "email", "find", "get", "holy", "info", "john", "login", "london", "lord", "make", "niagara", "one", "ontario", "ottawa", "please", "provides", "school", "sir", "toronto", "translate", "transportation", "waterloo", "website", "will", "x", "york"

Municipalities or Regions:

"-", "also", "andor", "barrie", "c", "can", "canada", "canadian", "catholic", "contact", "covid", "durham", "e", "eg", "email", "fort", "frances", "get", "guelph", "halton", "k", "kingston", "km", "lane", "m", "middlesex", "n", "next", "o", "one", "ontario", "ottawa", "oxford", "page", "peel", "per", "perth", "phone", "please", "po", "provincial", "r", "region", "school", "simcoe", "thunder", "tollfree", "toronto", "transportation", "uf", "ufc", "use", "website", "wellington", "york"

School Boards:

"'s", "-", "a", "and", "andor", "asst", "board", "cambridge", "can", "canada", "cancellations", "careers", "catholic", "contact", "county", "covid", "district", "du", "durham", "e", "east", "email", "erin", "ext", "facts", "geoquery", "gta", "guelph", "hamiltonwentworth", "https", "httpsvimeocom", "httpswwwwrdsbcaplanningwp", "hwdsb", "ic", "jk", "kawartha", "kg", "km", "login", "may", "muskoka", "ng", "north", "northeastern", "o", "ontario", "or", "ottawa", "ottschoolbus", "phone", "please", "pm", "ps", "school", "schools", "simcoe", "stopr", "stp", "student", "students", "sudbury", "the", "timiskaming", "toronto", "transporta", "transportation", "tri", "uf", "ufa", "ufc", "ufd", "ufe", "us", "waterloo", "website", "wellingtondu", "will", "windsor", "wrdsb", "york"