@inbook{akerlof2010identity,
   author = {Akerlof, George A and Kranton, Rachel E},
   title = {Identity economics},
   booktitle = {Identity Economics},
   publisher = {Princeton University Press},
   ISBN = {140083418X},
   year = {2010},
   type = {Book Section}
}

@article{albalawiUsingTopicModeling2020,
  title = {Using Topic Modeling Methods for Short-Text Data: A Comparative Analysis},
  author = {Albalawi, Rania and Yeap, Tet Hin and Benyoucef, Morad},
  year = {2020},
  journal = {Frontiers in Artificial Intelligence},
  volume = {3},
  pages = {42},
  issn = {2624-8212},
  doi = {10.3389/frai.2020.00042}
}

@article{bearman2014modelling,
   author = {Bearman, Nick and Singleton, Alex D.},
   title = {Modelling the potential impact on CO2 emissions of an increased uptake of active travel for the home to school commute using individual level data},
   journal = {Journal of Transport \& Health},
   volume = {1},
   number = {4},
   pages = {295-304},
   abstract = {Active travel for the home to school commute is an ideal opportunity to improve pupil׳s physical activity levels. Many studies have looked at how pupils travel to school and the motivating factors behind these decisions. This paper applies an innovative methodology to model each pupil’s individual route to school and then evaluates how different policy changes could increase the uptake of active travel. The changes are quantified in terms of the proportion using active travel, CO2 emissions and criterion distances: a method of measuring how far pupils are willing to travel using a certain mode of transport. Findings suggest that the greatest reduction in CO2 and increase in health benefits can be made by encouraging more primary school pupils to use active travel and targeting schools with existing low levels of active travel.},
   keywords = {Home to school commute
Active travel
Criterion distances
Walking
Cycling
Norfolk},
   ISSN = {2214-1405},
   DOI = {https://doi.org/10.1016/j.jth.2014.09.009},
   url = {https://www.sciencedirect.com/science/article/pii/S2214140514000772},
   year = {2014},
   type = {Journal Article}
}



@article{beland2014developing,
   author = {B{\'e}land, Daniel},
   title = {Developing sustainable urban transportation: Lesson drawing and the framing of Montreal's bikesharing policy},
   journal = {International Journal of Sociology and Social Policy},
   ISSN = {0144-333X},
   year = {2014},
   type = {Journal Article}
}

@book{beland2008nationalism,
  title={Nationalism and social policy: The politics of territorial solidarity},
  author={B{\'e}land, Daniel and Lecours, Andr{\'e}},
  year={2008},
  publisher={Oxford University Press}
}

@article{bosomworth2015climate,
   author = {Bosomworth, Karyn},
   title = {Climate change adaptation in public policy: Frames, fire management, and frame reflection},
   journal = {Environment and Planning C: government and Policy},
   volume = {33},
   number = {6},
   pages = {1450-1466},
   ISSN = {0263-774X},
   year = {2015},
   type = {Journal Article}
}

@article{babbChildrenActiveTravel2017,
  title = {Children's Active Travel, Local Activity Spaces and Wellbeing: A Case Study in Perth, WA},
  author = {Babb, Courtney and Olaru, Doina and Curtis, Carey and Robertson, Dave},
  year = {2017},
  month = oct,
  journal = {Travel Behaviour and Society},
  volume = {9},
  pages = {81--94},
  issn = {2214-367X},
  doi = {10.1016/j.tbs.2017.06.002}
}

@article{borrestadExperiencesRandomisedControlled2012,
  title = {Experiences from a Randomised, Controlled Trial on Cycling to School: Does Cycling Increase Cardiorespiratory Fitness?},
  author = {B{\o}rrestad, Line A.B. and {\O}stergaard, Lars and Andersen, Lars B. and Bere, Elling},
  year = {2012},
  month = may,
  journal = {Scandinavian Journal of Public Health},
  volume = {40},
  number = {3},
  pages = {245--252},
  publisher = {{SAGE Publications Ltd STM}},
  issn = {1403-4948},
  doi = {10.1177/1403494812443606}
}

@article{brunsdonOpeningPracticeSupporting2020,
  title = {Opening Practice: Supporting Reproducibility and Critical Spatial Data Science},
  author = {Brunsdon, Chris and Comber, Alexis},
  year = {2020},
  month = aug,
  journal = {Journal of Geographical Systems},
  issn = {1435-5949},
  doi = {10.1007/s10109-020-00334-2}
}


@article{brunsdon2020opening,
  title = {Opening Practice: Supporting Reproducibility and Critical Spatial Data Science},
  author = {Brunsdon, Chris and Comber, Alexis},
  year = {2020},
  month = aug,
  journal = {Journal of Geographical Systems},
  issn = {1435-5949},
  doi = {10.1007/s10109-020-00334-2}
}

@article{buliungLivingJourneySchool2021,
  title = {Living the Journey to School: Conceptual Asymmetry between Parents and Planners on the Journey to School},
  author = {Buliung, Ronald and Hess, Paul and Flowers, Lori and Moola, Fiona J. and Faulkner, Guy},
  year = {2021},
  month = sep,
  journal = {Social Science \& Medicine},
  volume = {284},
  pages = {114237},
  issn = {0277-9536},
  doi = {10.1016/j.socscimed.2021.114237}
}

@article{buliungSchoolTravelPlanning2011,
  title = {School Travel Planning: Mobilizing School and Community Resources to Encourage Active School Transportation},
  author = {Buliung, Ron and Faulkner, Guy and Beesley, Theresa and Kennedy, Jacky},
  year = {2011},
  journal = {Journal of School Health},
  volume = {81},
  number = {11},
  pages = {704--712},
  publisher = {{Blackwell Publishing Ltd}},
  issn = {0022-4391},
  doi = {10.1111/j.1746-1561.2011.00647.x}
}

@article{buttazzoniActiveSchoolTravel2018a,
  title = {Active School Travel Intervention Methodologies in North America: A Systematic Review},
  author = {Buttazzoni, Adrian N. and Van Kesteren, Emily S. and Shah, Tayyab I. and Gilliland, Jason A.},
  year = {2018},
  month = jul,
  journal = {American Journal of Preventive Medicine},
  volume = {55},
  number = {1},
  pages = {115--124},
  issn = {0749-3797},
  doi = {10.1016/j.amepre.2018.04.007}
}

@article{buttazzoniPromotingActiveSchool2019,
  title = {Promoting Active School Travel in Elementary Schools: A Regional Case Study of the School Travel Planning Intervention},
  author = {Buttazzoni, Adrian N. and Clark, Andrew F. and Seabrook, Jamie A. and Gilliland, Jason A.},
  year = {2019},
  month = mar,
  journal = {Journal of Transport \& Health},
  volume = {12},
  pages = {206--219},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2019.01.007}
}

@article{buttazzoniSupportingActiveSchool2018,
  title = {Supporting Active School Travel: A Qualitative Analysis of Implementing a Regional Safe Routes to School Program},
  author = {Buttazzoni, Adrian N. and Coen, Stephanie E. and Gilliland, Jason A.},
  year = {2018},
  month = sep,
  journal = {Social Science \& Medicine},
  volume = {212},
  pages = {181--190},
  issn = {0277-9536},
  doi = {10.1016/j.socscimed.2018.07.032}
}

@article{caiani2023framing,
   author = {Caiani, Manuela},
   title = {Framing and social movements},
   journal = {Discourse Studies},
   volume = {25},
   number = {2},
   pages = {195-209},
   note = {doi: 10.1177/14614456231154734},
   abstract = {This article explores the notion and method of discourse and frame analysis in social movement studies. Different cases of frame analysis applied to various types of social movements and contentious politics in Europe are used to illustrate the argument. As stressed in the introduction to this special issue, although the concept of frame and framing is used in several disciplines and approaches in the cognitive, language and social sciences, research on social movements still presents some gaps. One is the prevalent application of frame analysis approach to progressive left wing movements, leaving aside actors on the Right. A second weakness is the scarcity of empirical research combining the micro (i.e. activists) and meso (i.e. organizations) level of framing and exploring dynamics of frame ?(dis-)alignment?. Third, there is mainly a focus on the framing of national rather than transnational contention, although as this article shows, social movement research is increasing on this regard. The fourth weakness is the scarcity of applications of framing and frame analysis to collective actors and policies - a promising line of research to which social movement studies could make valuable contributions. This article will address these issues to highlight promising venues of research and application in social movement studies.},
   ISSN = {1461-4456},
   DOI = {10.1177/14614456231154734},
   url = {https://doi.org/10.1177/14614456231154734},
   year = {2023},
   type = {Journal Article}
}



@article{carters2021whose,
   author = {Carters-White, Lauren and Chambers, Stephanie and Skivington, Kathryn and Hilton, Shona},
   title = {Whose rights deserve protection? Framing analysis of responses to the 2016 Committee of Advertising Practice consultation on the non-broadcast advertising of foods and soft drinks to children},
   journal = {Food Policy},
   volume = {104},
   pages = {102139},
   abstract = {Exposure to advertising of food and beverages high in fat sugar and salt (HFSS) is considered a factor in the development of childhood obesity. This paper uses framing analysis to examine the strategic discursive practices employed by non-industry and industry responders to the Committee of Advertising Practice’s consultation responses (n = 86) on UK regulation of non-broadcast advertising of foods and soft drinks to children. Our analysis demonstrates non-industry and industry responders engaged in a moral framing battle centred on whose rights were deemed as being of greatest importance to protect: children or industry. Both industry and non-industry responders acknowledged that childhood obesity and non-broadcast advertising were complex issues but diverged on how they morally framed their arguments. Non-industry responders employed a moral framework that aligned with the values represented in social justice approaches to public health policy, where children were identified as vulnerable, in need of protection from harmful HFSS product advertising and childhood obesity was a societal problem to solve. In contrast, industry responders emphasised industry rights, portraying themselves as a responsible industry that is victim to perceived disproportionate policymaking, and values more closely aligned with a market justice approach to public health policy. Our analysis provides detailed insights into the framing strategies used in the policy debate surrounding the non-broadcast advertising of HFSS foods to children. This has relevance as to how advocacy organisations can develop counter-framing to industry frames which seek to limit effective regulation.},
   keywords = {Framing
Childhood obesity
Marketing
Values
Regulation},
   ISSN = {0306-9192},
   DOI = {https://doi.org/10.1016/j.foodpol.2021.102139},
   url = {https://www.sciencedirect.com/science/article/pii/S0306919221001184},
   year = {2021},
   type = {Journal Article}
}

@article{chenPromotingActiveStudent2018a,
  title = {Promoting Active Student Travel: A Longitudinal Study},
  author = {Chen, Peng and Jiao, Junfeng and Xu, Mengyuan and Gao, Xu and Bischak, Chris},
  year = {2018},
  month = jun,
  journal = {Journal of Transport Geography},
  volume = {70},
  pages = {265--274},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2018.06.015}
}


@article{chenPromotingActiveStudent2018,
  title = {Promoting Active Student Travel: A Longitudinal Study},
  author = {Chen, Peng and Jiao, Junfeng and Xu, Mengyuan and Gao, Xu and Bischak, Chris},
  year = {2018},
  month = jun,
  journal = {Journal of Transport Geography},
  volume = {70},
  pages = {265--274},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2018.06.015}
}


@article{christiansenSchoolSiteWalkability2014,
  title = {School Site Walkability and Active School Transport \textendash{} Association, Mediation and Moderation},
  author = {Christiansen, Lars B. and Toftager, Mette and Schipperijn, Jasper and Ersb{\o}ll, Annette K. and {Giles-Corti}, Billie and Troelsen, Jens},
  year = {2014},
  month = jan,
  journal = {Journal of Transport Geography},
  volume = {34},
  pages = {7--15},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2013.10.012}
}

@article{cohen2008framing,
   author = {Cohen-Blankshtain, Galit},
   title = {Framing transport–environmental policy: The case of company car taxation in Israel},
   journal = {Transportation Research Part D: Transport and Environment},
   volume = {13},
   number = {2},
   pages = {65-74},
   abstract = {Economic tools, include a number of tax-related tools, are often seen as efficient and effective transport–environmental policy tools. However, since tax policies are usually under the authority of non-transport actors, transport–environmental policy makers face a major challenge in mobilizing these actors to promote policies that conform with transport–environmental goals. The challenge can be regarded as a framing exercise since it affects the public debate, the rhetoric against and for the policy, the coalition structure and the likelihood of promoting and implementing the policy. To demonstrate the importance of policy framing, this paper examines the case of Israel’s taxation policy on company cars and the efforts to increase these taxes. The policy proposal was framed as a fiscal policy. Both institutional and public discourse concentrated on tax issues and transport and environmental issues were hardly raised. Tradeoffs exist between different choices of policy framing and there is a need to distinguish between institutional framing and public framing.},
   keywords = {Company car
Transport politics
Taxation
Policy framing},
   ISSN = {1361-9209},
   DOI = {https://doi.org/10.1016/j.trd.2007.11.002},
   url = {https://www.sciencedirect.com/science/article/pii/S1361920907001186},
   year = {2008},
   type = {Journal Article}
}

@article{collinsSafeJourneysEnterprising2001,
  title = {The Safe Journeys of an Enterprising School: Negotiating Landscapes of Opportunity and Risk},
  shorttitle = {The Safe Journeys of an Enterprising School},
  author = {Collins, Damian C. A and Kearns, Robin A},
  year = {2001},
  month = dec,
  journal = {Health \& Place},
  volume = {7},
  number = {4},
  pages = {293--306},
  issn = {1353-8292},
  doi = {10.1016/S1353-8292(01)00021-1}
}

@article{curtis2015build,
   author = {Curtis, C. and Babb, C. and Olaru, D.},
   title = {Built environment and children's travel to school},
   journal = {Transport Policy},
   volume = {42},
   pages = {21-33},
   note = {Times Cited: 35
Curtis, Carey Babb, Courtney Olaru, Doina
Curtis, Carey/AAK-2748-2020; Babb, Courtney/E-2558-2019; Olaru, Doina/J-9171-2012
Curtis, Carey/0000-0003-2905-6545; Babb, Courtney/0000-0001-9066-2187; Olaru, Doina/0000-0002-8750-9656
36
1879-310x},
   ISSN = {0967-070X},
   DOI = {10.1016/j.tranpol.2015.04.003},
   url = {<Go to ISI>://WOS:000358389400004},
   year = {2015},
   type = {Journal Article}
}



@article{demeesterParentalPerceivedNeighborhood2014,
  title = {Parental Perceived Neighborhood Attributes: Associations with Active Transport and Physical Activity among 10-12 Year Old Children and the Mediating Role of Independent Mobility},
  shorttitle = {Parental Perceived Neighborhood Attributes},
  author = {De Meester, Femke and Van Dyck, Delfien and De Bourdeaudhuij, Ilse and Cardon, Greet},
  year = {2014},
  month = jun,
  journal = {BMC public health},
  volume = {14},
  pages = {631},
  issn = {1471-2458},
  doi = {10.1186/1471-2458-14-631}
}

@article{depouxCommunicatingClimateChange2017,
  title = {Communicating Climate Change and Health in the Media},
  author = {Depoux, Anneliese and H{\'e}mono, Mathieu and {Puig-Malet}, Sophie and P{\'e}dron, Romain and Flahault, Antoine},
  year = {2017},
  month = feb,
  journal = {Public Health Reviews},
  volume = {38},
  number = {1},
  pages = {7},
  issn = {2107-6952},
  doi = {10.1186/s40985-016-0044-1}
}


@article{eversParentSafetyPerceptions2014,
  title = {Parent Safety Perceptions of Child Walking Routes},
  author = {Evers, Cody and Boles, Shawn and {Johnson-Shelton}, Deb and Schlossberg, Marc and Richey, David},
  year = {2014},
  month = jun,
  journal = {Journal of Transport \& Health},
  volume = {1},
  number = {2},
  pages = {108--115},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2014.03.003}
}


@article{farberRunning2011,
  title = {Running to Stay in Place: The Time-Use Implications of Automobile Oriented Land-Use and Travel},
  author = {Farber, Steven and P{\'a}ez, Antonio},
  year = {2011},
  month = jul,
  journal = {Journal of Transport Geography},
  volume = {19},
  number = {4},
  pages = {782--793},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2010.09.008}
}

@article{faulknerSchoolTravelChildren2013,
  title = {School Travel and Children's Physical Activity: A Cross-Sectional Study Examining the Influence of Distance},
  author = {Faulkner, Guy and Stone, Michelle and Buliung, Ron and Wong, Bonny and Mitra, Raktim},
  year = {2013},
  month = dec,
  journal = {BMC public health},
  volume = {13},
  pages = {1166},
  issn = {1471-2458},
  doi = {10.1186/1471-2458-13-1166}
}

@article{faulknerActiveSchoolTransport2009,
  title = {Active School Transport, Physical Activity Levels and Body Weight of Children and Youth: A Systematic Review},
  author = {Faulkner, Guy E. J. and Buliung, Ron N. and Flora, Parminder K. and Fusco, Caroline},
  year = {2009},
  month = jan,
  journal = {Preventive Medicine},
  volume = {48},
  number = {1},
  pages = {3--8},
  issn = {1096-0260},
  doi = {10.1016/j.ypmed.2008.10.017}
}

@article{faulknerWhatQuickestEasiest2010,
  title = {What's "Quickest and Easiest?": Parental Decision Making about School Trip Mode},
  author = {Faulkner, Guy EJ and Richichi, Vanessa and Buliung, Ronald N. and Fusco, Caroline and Moola, Fiona},
  year = {2010},
  month = dec,
  journal = {International Journal of Behavioral Nutrition and Physical Activity},
  volume = {7},
  number = {1},
  pages = {1--11},
  publisher = {{BioMed Central}},
  issn = {1479-5868},
  doi = {10.1186/1479-5868-7-62}
}

@Manual{fellows2018wordloud,
    title = {wordcloud: Word Clouds},
    author = {Ian Fellows},
    year = {2018},
    note = {R package version 2.6},
    url = {https://CRAN.R-project.org/package=wordcloud},
  }


@article{fletcher2009clearing,
   author = {Fletcher, Amy Lynn},
   title = {Clearing the air: the contribution of frame analysis to understanding climate policy in the United States},
   journal = {Environmental Politics},
   volume = {18},
   number = {5},
   pages = {800-816},
   ISSN = {0964-4016},
   DOI = {10.1080/09644010903157123},
   url = {https://dx.doi.org/10.1080/09644010903157123},
   year = {2009},
   type = {Journal Article}
}

@article{fuscoUnderstandingChildrenPerceptions2012,
  title = {Toward an Understanding of Children's Perceptions of Their Transport Geographies: (Non)Active School Travel and Visual Representations of the Built Environment},
  author = {Fusco, Caroline and Moola, Fiona and Faulkner, Guy and Buliung, Ron and Richichi, Vanessa},
  year = {2012},
  month = jan,
  journal = {Journal of Transport Geography},
  series = {Special {{Section On Child}} \& {{Youth Mobility}}},
  volume = {20},
  number = {1},
  pages = {62--70},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2011.07.001}
}


@incollection{gamsonChangingCulture1987,
  title = {The changing culture of affirmative action},
  booktitle = {Research in political sociology},
  author = {Gamson, William A. and Modigliani, Andre},
  editor = {Waygood, E. Owen D. and Friman, Margareta and Olsson, Lars E. and Mitra, Raktim},
  year = {1987},
  pages = {137--177},
  publisher = {{JAI Press}}
}

@article{geng2016impact,
   author = {Geng, Jichao and Long, Ruyin and Chen, Hong},
   title = {Impact of information intervention on travel mode choice of urban residents with different goal frames: A controlled trial in Xuzhou, China},
   journal = {Transportation Research Part A: Policy and Practice},
   volume = {91},
   pages = {134-147},
   abstract = {In order to assess the degree to which specific groups will adapt their travel behaviors after certain intervention, this study utilized a cluster analysis to discuss three segments’ distinct goal frames, social-demographic properties, travel modes, and habitat, and then carried out an information intervention controlled trial to discover three segments’ modal split shifts. The results indicate that the information have consistent and distinct impacts on travel mode choice by clusters. This consistency is embodied in the simultaneous and significant increase in travel times by green modes (walking, non-powered bicycle, or bus) and in the small but non-significant effects on reducing car use in the three clusters. The distinctness of the impacts is that information have a more effective influence on subjects with gain goal frames because their travel times by all three green modes greatly improved. Subjects with the hedonic goal frame are the least sensitive to information, with the only significant increase in travel times being by non-powered bicycle. This research also addressed the “attitude-behavior gap”, weather impacts, and goal-oriented prompts. The findings suggest that policy interventions should be designed to improve public transit features, especially the bicycle system, rather than only to constrain car use, and that tailored policies should be targeted to specific groups with different goal frames.},
   keywords = {Information
Goal frame
Travel mode choice
Cluster analysis},
   ISSN = {0965-8564},
   DOI = {https://doi.org/10.1016/j.tra.2016.06.031},
   url = {https://www.sciencedirect.com/science/article/pii/S0965856416301999},
   year = {2016},
   type = {Journal Article}
}

@book{goffmanFrameAnalysisEssay1974,
  title = {Frame Analysis: An Essay on the Organization of Experience},
  author = {Goffman, Erving},
  year = {1974},
  series = {Frame Analysis: {{An}} Essay on the Organization of Experience},
  pages = {ix, 586},
  publisher = {{Harvard University Press}},
  address = {{Cambridge, MA, US}}
}

@article{goodman2019scenarios,
   author = {Goodman, Anna and Rojas, Ilan Fridman and Woodcock, James and Aldred, Rachel and Berkoff, Nikolai and Morgan, Malcolm and Abbas, Ali and Lovelace, Robin},
   title = {Scenarios of cycling to school in England, and associated health and carbon impacts: Application of the ‘Propensity to Cycle Tool’},
   journal = {Journal of Transport \& Health},
   volume = {12},
   pages = {263-278},
   abstract = {Background The Propensity to Cycle Tool (PCT) is a freely available, interactive tool help prioritise cycling initially launched in England in 2017 and based on adult commuting data. This paper applies the method to travel to school data, and assesses health and carbon benefits based on nationwide scenarios of cycling uptake. Methods The 2011 National School Census provides origin-destination data for all state-funded schools in England (N = 7,442,532 children aged 2–18 in 21,443 schools). Using this dataset, we modelled propensity to cycle as a function of route distance and hilliness between home and school. We generated scenarios, including ‘Go Dutch’ – in which English children were as likely to cycle as Dutch children, accounting for trip distance and hilliness. We estimated changes in the level of cycling, walking, and driving, and associated impacts on physical activity and carbon emissions. Results In 2011, 1.8% of children cycled to school (1.0% in primary school, 2.7% in secondary school). If Dutch levels of cycling were reached, under the Go Dutch scenario, this would rise to 41.0%, a 22-fold increase. This is larger than the 6-fold increase in Go Dutch for adult commuting. This would increase physical activity from school travel among pupils by 57%, and reduce transport-related carbon emissions by 81 kilotonnes/year. These impacts would be substantially larger in secondary schools than primary schools (a 96% vs. 9% increase in physical activity, respectively). Conclusion Cycling to school is uncommon in England compared with other Northern European countries. Trip distances and hilliness alone cannot explain the difference, suggesting substantial unmet potential. We show that policies resulting in substantial uptake of cycling to school would have important health and environmental benefits. At the level of road networks, the results can inform local investment in safe routes to school to help realise these potential benefits.},
   keywords = {Active travel
Cycling
School
Modelling
Physical activity
Carbon emissions},
   ISSN = {2214-1405},
   DOI = {https://doi.org/10.1016/j.jth.2019.01.008},
   url = {https://www.sciencedirect.com/science/article/pii/S2214140518301257},
   year = {2019},
   type = {Journal Article}
}



@online{GreenCommunitiesProjects,
  author = {{Green Communities Canada}},
  title = {Ontario Active School Travel Fund},
  year = {2021},
  url = {https://ontarioactiveschooltravel.ca/ontario-active-school-travel-fund/}
}


@online{GreenCommunities2016,
  author = {{Green Communities Canada}},
  title = {Ontario Active School Travel},
  year = {2020},
  url = {https://ontarioactiveschooltravel.ca/about-ontario-active-school-travel/}
}

@Article{grun2011topic,
    title = {{topicmodels}: An {R} Package for Fitting Topic Models},
    author = {Bettina Gr{\"u}n and Kurt Hornik},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {13},
    pages = {1--30},
    doi = {10.18637/jss.v040.i13},
  }

@inbook{hinckson2018school,
   author = {Hinckson, Erica and Faulkner, Guy},
   title = {School Travel Plans},
   booktitle = {Children's Active Transportation},
   editor = {Larouche, Richard},
   publisher = {Elsevier},
   chapter = {14},
   pages = {205-216},
   keywords = {Active transportation
Behaviour change
Children
Effectiveness
Implementation
Natural experiments
School travel plans},
   ISBN = {978-0-12-811931-0},
   DOI = {https://doi.org/10.1016/B978-0-12-811931-0.00014-4},
   url = {https://www.sciencedirect.com/science/article/pii/B9780128119310000144},
   year = {2018},
   type = {Book Section}
}



@article{ikedaAssociationsChildrenActive2018,
  title = {Associations of Children's Active School Travel with Perceptions of the Physical Environment and Characteristics of the Social Environment: A Systematic Review},
  author = {Ikeda, Erika and Hinckson, Erica and Witten, Karen and Smith, Melody},
  year = {2018},
  month = nov,
  journal = {Health \& Place},
  volume = {54},
  pages = {118--131},
  issn = {1873-2054},
  doi = {10.1016/j.healthplace.2018.09.009}
}

@article{jacobiQuantitativeAnalysisLarge2016,
  title = {Quantitative Analysis of Large Amounts of Journalistic Texts Using Topic Modelling},
  author = {Jacobi, Carina and {van Atteveldt}, Wouter and Welbers, Kasper},
  year = {2016},
  month = jan,
  journal = {Digital Journalism},
  volume = {4},
  number = {1},
  pages = {89--106},
  publisher = {{Routledge}},
  issn = {2167-0811},
  doi = {10.1080/21670811.2015.1093271}
}

@article{kahneman1979interpretation,
  title={On the interpretation of intuitive probability: A reply to Jonathan Cohen.},
  author={Kahneman, Daniel and Tversky, Amos},
  year={1979},
  publisher={Elsevier Science}
}

@book{kingdonAgendasAlternativesPublic1984,
  title = {Agendas, alternatives, and public policies},
  author = {Kingdon, John W.},
  year = {1984},
  publisher = {{Harper Collins}}
}

@article{krabbenborg2020public,
   author = {Krabbenborg, Lizet and Molin, Eric and Annema, Jan Anne and Van Wee, Bert},
   title = {Public frames in the road pricing debate: A Q-methodology study},
   journal = {Transport Policy},
   volume = {93},
   pages = {46-53},
   ISSN = {0967-070X},
   DOI = {10.1016/j.tranpol.2020.04.012},
   url = {https://dx.doi.org/10.1016/j.tranpol.2020.04.012},
   year = {2020},
   type = {Journal Article}
}

@article{krishen2010guidelines,
   author = {Krishen, Anjala and Raschke, Robyn and Mejza, Michael},
   title = {Guidelines for Shaping Perceptions of Fairness of Transportation Infrastructure Policies: The Case of a Vehicle Mileage Tax},
   journal = {Transportation Journal},
   volume = {49},
   number = {3},
   pages = {24-38},
   abstract = {Regulatory focus theory is used to study individuals' perceptions of fairness towards a Vehicle Miles Traveled (VMT)-based transportation funding policy. According to regulatory focus theory, messages are more effective when they are congruent with the goal framing promotion (gains) or prevention (loss avoidance) focus of the recipients (i.e., there is a regulatory fit). This study confirms an interaction effect when the information in a message is congruent with the regulatory orientation of the individual. In addition, we find that the sensitivity towards fairness is more pronounced when subjects exhibit a prevention fit than when they exhibit a promotion fit. Our findings emphasize the importance of regulatory focus as it concerns public perceptions of potential transportation funding policy and provide useful guidelines for related outreach messaging strategies for influencing them.},
   ISSN = {0041-1612},
   DOI = {10.2307/40904902},
   url = {https://doi.org/10.2307/40904902},
   year = {2010},
   type = {Journal Article}
}


@article{landDevelopmentSystemsModel2016,
  title = {Development of a Systems Model to Visualise the Complexity of Children's Independent Mobility},
  author = {Badland, Hannah and Kearns, Robin and Carroll, Penelope and Oliver, Melody and Mavoa, Suzanne and Donovan, Phil and Parker, Karl and Chaudhury, Moushumi and Lin, En-Yi and Witten, Karen},
  year = {2016},
  month = jan,
  journal = {Children's Geographies},
  volume = {14},
  number = {1},
  pages = {91--100},
  publisher = {{Routledge}},
  issn = {1473-3285},
  doi = {10.1080/14733285.2015.1021240}
}


@article{langUnderstandingModalChoice2011,
  title = {Understanding Modal Choice for the Trip to School},
  author = {Lang, Debbie and Collins, Damian and Kearns, Robin},
  year = {2011},
  month = jul,
  journal = {Journal of Transport Geography},
  volume = {19},
  number = {4},
  pages = {509--514},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2010.05.005}
}

@article{lapinski2005explication,
   author = {Lapinski, Maria Knight and Rimal, Rajiv N.},
   title = {An Explication of Social Norms},
   journal = {Communication Theory},
   volume = {15},
   number = {2},
   pages = {127-147},
   abstract = {This article identifies four factors for consideration in norms-based research to enhance the predictive ability of theoretical models. First, it makes the distinction between perceived and collective norms and between descriptive and injunctive norms. Second, the article addresses the role of important moderators in the relationship between descriptive norms and behaviors, including outcome expectations, group identity, and ego involvement. Third, it discusses the role of both interpersonal and mass communication in normative influences. Lastly, it outlines behavioral attributes that determine susceptibility to normative influences, including behavioral ambiguity and the public or private nature of the behavior.},
   ISSN = {1050-3293},
   DOI = {10.1111/j.1468-2885.2005.tb00329.x},
   url = {https://doi.org/10.1111/j.1468-2885.2005.tb00329.x},
   year = {2005},
   type = {Journal Article}
}



@book{larouche2018children,
  title = {Children's Active Transportation},
  editor = {Larouche, Richard},
  year = {2018},
  month = jan,
  pages = {i-ii},
  publisher = {{Elsevier}},
  doi = {10.1016/C2016-0-01988-5},
  isbn = {978-0-12-811931-0}
}

@article{laroucheEffectivenessActiveSchool2018a,
  title = {Effectiveness of Active School Transport Interventions: A Systematic Review and Update},
  author = {Larouche, Richard and Mammen, George and Rowe, David A. and Faulkner, Guy},
  year = {2018},
  month = feb,
  journal = {BMC Public Health},
  volume = {18},
  pages = {206},
  issn = {1471-2458},
  doi = {10.1186/s12889-017-5005-1}
}

@article{laroucheRatherBikeSchool2016,
  title = {''I'd Rather Bike to School!'': Profiling Children Who Would Prefer to Cycle to School},
  author = {Larouche, Richard and Stone, Michelle and Buliung, Ron N. and Faulkner, Guy},
  year = {2016},
  month = sep,
  journal = {Journal of Transport \& Health},
  volume = {3},
  number = {3},
  pages = {377--385},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2016.06.010}
}

@article{larsenRouteBasedAnalysisCapture2012,
  title = {Route-Based Analysis to Capture the Environmental Influences on a Child's Mode of Travel between Home and School},
  author = {Larsen, Kristian and Gilliland, Jason and Hess, Paul M.},
  year = {2012},
  month = nov,
  journal = {Annals of the Association of American Geographers},
  volume = {102},
  number = {6},
  pages = {1348--1365},
  publisher = {{Routledge}}
}

@article{lawlor2018risk,
   author = {Lawlor, Andrea and Crow, Deserai},
   title = {Risk-Based Policy Narratives},
   journal = {Policy Studies Journal},
   volume = {46},
   number = {4},
   pages = {843-867},
   ISSN = {0190-292X},
   DOI = {10.1111/psj.12270},
   url = {https://dx.doi.org/10.1111/psj.12270},
   year = {2018},
   type = {Journal Article}
}

@article{liu2023narrative,
   author = {Liu, Sixiao and Yang, Janet Z.},
   title = {Narrative persuasion and psychological distance: Analyzing the effectiveness of distance‐framed narratives in communicating ocean plastic pollution},
   journal = {Risk Analysis},
   ISSN = {0272-4332},
   DOI = {10.1111/risa.14111},
   url = {https://dx.doi.org/10.1111/risa.14111},
   year = {2023},
   type = {Journal Article}
}



@article{mahDoesParentalSupport2017a,
  title = {Does Parental Support Influence Children's Active School Travel?},
  author = {Mah, S. K. and Nettlefold, L. and Macdonald, H. M. and Winters, M. and Race, D. and Voss, C. and McKay, H. A.},
  year = {2017},
  month = jun,
  journal = {Preventive Medicine Reports},
  volume = {6},
  pages = {346--351},
  issn = {2211-3355},
  doi = {10.1016/j.pmedr.2017.04.008}
}

@article{mahFramecriticalPolicyAnalysis2014,
  title = {A Frame-Critical Policy Analysis of Canada's Response to the World Food Summit 1998\textendash 2008},
  author = {Mah, Catherine L. and Hamill, Catherine and Rondeau, Krista and McIntyre, Lynn},
  year = {2014},
  month = nov,
  journal = {Archives of Public Health},
  volume = {72},
  number = {1},
  pages = {41},
  issn = {2049-3258},
  doi = {10.1186/2049-3258-72-41}
}

@article{maibachReframingClimateChange2010,
  title = {Reframing Climate Change as a Public Health Issue: An Exploratory Study of Public Reactions},
  shorttitle = {Reframing Climate Change as a Public Health Issue},
  author = {Maibach, Edward W. and Nisbet, Matthew and Baldwin, Paula and Akerlof, Karen and Diao, Guoqing},
  year = {2010},
  month = dec,
  journal = {BMC Public Health},
  volume = {10},
  number = {1},
  pages = {1--11},
  publisher = {{BioMed Central}},
  issn = {1471-2458},
  doi = {10.1186/1471-2458-10-299}
}

@article{maiella2020psychological,
   author = {Maiella, Roberta and La Malva, Pasquale and Marchetti, Daniela and Pomarico, Elena and Di Crosta, Adolfo and Palumbo, Rocco and Cetara, Luca and Di Domenico, Alberto and Verrocchio, Maria Cristina},
   title = {The Psychological Distance and Climate Change: A Systematic Review on the Mitigation and Adaptation Behaviors},
   journal = {Frontiers in Psychology},
   volume = {11},
   abstract = {Background and Objective: Currently, climate change represents an existential, physical, and psychological threat. Therefore, mitigation and adaptation actions and measures have become increasingly necessary to preserve individual and collective well-being. The psychological distance is one of the main psychological constructs that explains the most concrete or abstract perception of the objects and events surrounding people. The psychological distance is a multidimensional construct, and in accordance with the construal level theory (CLT), temporal, hypothetical, spatial, and social distance are considered the most critical dimensions. This systematic review aims to provide an update of the literature on the role of psychological distance in the commitment to engagement mitigation and adaptation attitudes toward climate change.Method: The review was carried out following PRISMA guidelines and a systematic search was performed on PubMed, Psycinfo, Web of Science, Cochrane, and Scopus databases.Results: Nineteen articles have been identified as being eligible for the final synthesis. Results showed, in general, that individuals have a higher propensity to perform pro-environmental and resilient behaviors against climate change when it is perceived as more proximal and concrete within the construct of psychological distance. However, not all studies show this result. Some studies showed that, despite people considering climate changes as real and tangible, they do not perform mitigation and adaptation behaviors. Other studies showed that people implement these behaviors despite perceiving climate changes as distal and abstract.Conclusions: The current literature shows the existence of a relation among psychological distance and pro-environmental and resilient behaviors applied to climate change. For a deeper understanding of the conflicting results that emerged, more studies are necessary to explore the possible presence of further psychological variables involved in the relation within psychological distance, mitigation, and adaptation in environmental contexts.},
   keywords = {Climate Change,psychological distance,adaptation,mitigation,pro-environmental behavior,resilient behavior,environmental attitudes,Construal level theory},
   ISSN = {1664-1078},
   DOI = {10.3389/fpsyg.2020.568899},
   url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2020.568899},
   year = {2020},
   type = {Journal Article}
}



@article{mammenActiveSchoolTravel2014,
  title = {Active School Travel: An Evaluation of the Canadian School Travel Planning Intervention},
  author = {Mammen, George and Stone, Michelle R. and Faulkner, Guy and Ramanathan, Subha and Buliung, Ron and O'Brien, Catherine and Kennedy, Jacky},
  year = {2014},
  month = mar,
  journal = {Preventive Medicine},
  volume = {60},
  pages = {55--59},
  issn = {0091-7435},
  doi = {10.1016/j.ypmed.2013.12.008}
}

@article{mammenPuttingSchoolTravel2015,
  title = {''Putting School Travel on the Map'': Facilitators and Barriers to Implementing School Travel Planning in Canada},
  author = {Mammen, George and Stone, Michelle R. and Buliung, Ron and Faulkner, Guy},
  year = {2015},
  month = sep,
  journal = {Journal of Transport \& Health},
  volume = {2},
  number = {3},
  pages = {318--326},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2015.05.003}
}

@article{mammenSchoolTravelPlanning2014,
  title = {School Travel Planning in Canada: Identifying Child, Family, and School-Level Characteristics Associated with Travel Mode Shift from Driving to Active School Travel},
  author = {Mammen, George and Stone, Michelle R. and Buliung, Ron and Faulkner, Guy},
  year = {2014},
  month = dec,
  journal = {Journal of Transport \& Health},
  volume = {1},
  number = {4},
  pages = {288--294},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2014.09.004}
}

@article{mammenUnderstandingDriveEscort2012,
  title = {Understanding the Drive to Escort: A Cross-Sectional Analysis Examining Parental Attitudes towards Children's School Travel and Independent Mobility},
  author = {Mammen, George and Faulkner, Guy and Buliung, Ron and Lay, Jennifer},
  year = {2012},
  month = oct,
  journal = {BMC public health},
  volume = {12},
  pages = {862},
  issn = {1471-2458},
  doi = {10.1186/1471-2458-12-862}
}

@article{mandic2020differences,
   author = {Mandic, Sandra and Hopkins, Debbie and García Bengoechea, Enrique and Flaherty, Charlotte and Coppell, Kirsten and Moore, Antoni and Williams, John and Spence, John C.},
   title = {Differences in parental perceptions of walking and cycling to high school according to distance},
   journal = {Transportation Research Part F: Traffic Psychology and Behaviour},
   volume = {71},
   pages = {238-249},
   abstract = {Background Parental perceptions towards different modes of transport correlate with adolescents’ mode choice for school trips. Whether parental attitudes differ for walking versus cycling and/or home-to-school distance is unknown. We compared parental perceptions of walking versus cycling to school in adolescents in Dunedin, New Zealand and examined whether mode-specific barriers differ by distance to school. Methods Parents (n = 341; age: 47.5 ± 5.2 years; 77.1% females) completed a survey about their adolescent’s (age: 13–18 years; 48.1% boys) school travel and their own perceptions of walking/cycling to school. Participants were categorised into three groups according to distance to school as ‘walkable’ (≤2.25 km), ‘cyclable’ (>2.25–≤4.0 km) and ‘beyond cyclable’ (>4.0 km). Results Common modes of transport to school differed significantly across the ‘walkable’/’cyclable’/’beyond cyclable’ categories (car passenger: 25.7%/40.5%/60.6%; public/school bus: 5.5%/15.4%/28.4%; walking: 66.2%/28.2%/1.2%; cycling: 0.0%/7.7%/0.5%; all p < 0.001). Compared to walking, parents perceived cycling to school to be less important (walking/cycling: 87.5%/62.5%), with less social support from parents (46.2%/17.1%), peers (20.6%/4.8%) and school (24.5%/12.4%), less interest from adolescents (48.5%/31.9%), fewer cycle paths (26.5%) versus footpaths (65.0%) and more safety concerns (35.0%/64.6%; all p < 0.001). As distance to school increased, parents’ social support decreased whereas personal, environmental and safety-related barriers increased for both modes, with less consistent findings for cycling. Overall, 68.2% of parents expected to participate in adolescents’ walking/cycling to school decision-making. Conclusions Parents favoured walking compared to cycling to school with parental attitudes for both modes changing with increasing distance to school. The findings illustrate the importance of addressing parental concerns, considering the specificity of walking and cycling and taking into account distance to school in active transport to school initiatives.},
   keywords = {Active transport
Walking
Cycling
School
Parents
Adolescents},
   ISSN = {1369-8478},
   DOI = {https://doi.org/10.1016/j.trf.2020.04.013},
   url = {https://www.sciencedirect.com/science/article/pii/S1369847820304095},
   year = {2020},
   type = {Journal Article}
}



@article{michailChildrenExperiencesTheir2021,
  title = {Children's Experiences of Their Journey to School: Integrating Behaviour Change Frameworks to Inform the Role of the Built Environment in Active School Travel Promotion},
  author = {Michail, Nafsika and Ozbil, Ayse and Parnell, Rosie and Wilkie, Stephanie},
  year = {2021},
  month = jan,
  journal = {International Journal of Environmental Research and Public Health},
  volume = {18},
  number = {9},
  pages = {4992},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  doi = {10.3390/ijerph18094992}
}

@article{mir2016impact,
   author = {Mir, Hussein M. and Behrang, Koorosh and Isaai, Mohammad T. and Nejat, Pegah},
   title = {The impact of outcome framing and psychological distance of air pollution consequences on transportation mode choice},
   journal = {Transportation Research Part D: Transport and Environment},
   volume = {46},
   pages = {328-338},
   abstract = {Recent years, air pollution phenomenon has become one of the crucial problems of Tehran, Iran. Due to main political and economic role of Tehran, population of this metropolis is high and increasing. Urban transportation of this highly populated city contributes more than 70% of air pollution problem in this city. Although a number of urban transport developments, policy measures and regulations have been employed, Tehran’s air pollution has remained crucial thus far. Finding ways to encourage individuals to behave more sustainable can be considered as a substantial approach of tackling environmental problems such as air pollution, since it can be highly cost-effective and fast. This research attempt to evaluate the impacts of two factors of outcome framing and psychological distance of air pollution on citizen’s willingness to behave environmental friendly, particularly to change the travel mode choice. Results illustrate that communicating the consequences of air pollution can provoke individuals’ to act more environment friendly or in particular to change their intention for using more sustainable mode of transportation. Framing the positive consequences of mitigating air pollution take precedence over framing the negative consequences. Moreover the gains of mitigating air pollution have an impact on the willingness to use of bicycle and bus. Results also show that decreasing the psychological distance of air pollution in order to make manipulated frame more personally relevant has no significant impact on respondents.},
   keywords = {Communicating air pollution
Outcome framing
Psychological distance
Behavioral intention to change
Transportation mode choice},
   ISSN = {1361-9209},
   DOI = {https://doi.org/10.1016/j.trd.2016.04.012},
   url = {https://www.sciencedirect.com/science/article/pii/S1361920916302346},
   year = {2016},
   type = {Journal Article}
}


@article{mitraIndependentMobilityMode2013,
  title = {Independent Mobility and Mode Choice for School Transportation: A Review and Framework for Future Research},
  author = {Mitra, Raktim},
  year = {2013},
  month = jan,
  journal = {Transport Reviews},
  volume = {33},
  number = {1},
  pages = {21--43},
  publisher = {{Routledge}},
  issn = {0144-1647},
  doi = {10.1080/01441647.2012.743490}
}


@article{ohare1989typology,
   author = {O'Hare, Michael},
   title = {A typology of governmental action},
   journal = {Journal of Policy Analysis and Management},
   volume = {8},
   number = {4},
   pages = {670-672},
   ISSN = {0276-8739},
   year = {1989},
   type = {Journal Article}
}



@article{paezEnjoymentCommuteComparison2010,
  title = {Enjoyment of Commute: A Comparison of Different Transportation Modes},
  author = {P{\'a}ez, Antonio and Whalen, Kate},
  year = {2010},
  journal = {Transportation Research Part A: Policy and Practice},
  volume = {44},
  number = {7},
  pages = {537--549},
  doi = {10.1016/j.tra.2010.04.003}
}

@article{panFramingAnalysisApproach1993,
  title = {Framing Analysis: An Approach to News Discourse},
  author = {Pan, Zhongdang and Kosicki, Gerald M.},
  year = {1993},
  month = jan,
  journal = {Political Communication},
  volume = {10},
  number = {1},
  pages = {55--75},
  publisher = {{Routledge}},
  issn = {1058-4609},
  doi = {10.1080/10584609.1993.9962963}
}

@article{panterAttitudesSocialSupport2010,
  title = {Attitudes, Social Support and Environmental Perceptions as Predictors of Active Commuting Behaviour in School Children},
  author = {Panter, J. R. and Jones, A. P. and van Sluijs, E. M. F. and Griffin, S. J.},
  year = {2010},
  month = jan,
  journal = {Journal of Epidemiology \& Community Health},
  volume = {64},
  number = {01},
  pages = {41--48},
  publisher = {{BMJ Publishing Group Ltd}},
  issn = {0143-005X, 1470-2738},
  doi = {10.1136/jech.2009.086918}
}

@article{pira2020competence,
   author = {Pira, Michela Le and Inturri, Giuseppe and Ignaccolo, Matteo},
   title = {Competence, interest and power in participatory transport planning: framing stakeholders in the “participation cube”},
   journal = {Transportation Research Procedia},
   volume = {48},
   pages = {2385-2400},
   abstract = {This paper presents a new procedure for a simplified stakeholder analysis aimed at categorizing transport stakeholders according to their level of competence, interest, and power in decision-making in a three-dimensional space that we call “participation cube”. Knowing in advance what role each stakeholder can play in the final decision and how she/he is related to the other stakeholders can be crucial for the success of any process aimed at consensus building. A preliminary stakeholder analysis is thus needed at an early stage of transport planning. A theoretical framework is here provided, built on literature, and a practical application is presented as an example to test it in a real-world case. The aim is to help policy-makers and practitioners to understand, in advance, how to deal with stakeholders in transport planning processes with the aim to foster consensus on shared decisions.},
   keywords = {stakeholder analysis
public participation
social network analysis
transport policy},
   ISSN = {2352-1465},
   DOI = {https://doi.org/10.1016/j.trpro.2020.08.281},
   url = {https://www.sciencedirect.com/science/article/pii/S2352146520307018},
   year = {2020},
   type = {Journal Article}
}



@article{pontEnvironmentalCorrelatesChildren2009,
  title = {Environmental Correlates of Children's Active Transportation: A Systematic Literature Review},
  author = {Pont, Karina and Ziviani, Jenny and Wadley, David and Bennett, Sally and Abbott, Rebecca},
  year = {2009},
  month = sep,
  journal = {Health \& Place},
  volume = {15},
  number = {3},
  pages = {849--862},
  issn = {1353-8292},
  doi = {10.1016/j.healthplace.2009.02.002}
}

@article{quistberg2019impact,
   author = {Quistberg, D. Alex and Thompson, Leah L. and Curtin, James and Rivara, Frederick P. and Ebel, Beth E.},
   title = {Impact of automated photo enforcement of vehicle speed in school zones: interrupted time series analysis},
   journal = {Injury Prevention},
   volume = {25},
   number = {5},
   pages = {400-406},
   ISSN = {1353-8047},
   DOI = {10.1136/injuryprev-2018-042912},
   url = {https://dx.doi.org/10.1136/injuryprev-2018-042912},
   year = {2019},
   type = {Journal Article}
}



@article{ramanathanHappinessMotionEmotions2014a,
  title = {Happiness in Motion: Emotions, Well-Being, and Active School Travel},
  author = {Ramanathan, Subha and O'Brien, Catherine and Faulkner, Guy and Stone, Michelle},
  year = {2014},
  journal = {Journal of School Health},
  volume = {84},
  number = {8},
  pages = {516--523},
  issn = {1746-1561},
  doi = {10.1111/josh.12172}
}

@article{reynardGrowthResilienceHow2021,
  title = {Growth over Resilience: How Canadian Municipalities Frame the Challenge of Reducing Carbon Emissions},
  shorttitle = {Growth over Resilience},
  author = {Reynard, Darcy and Collins, Damian and Shirgaokar, Manish},
  year = {2021},
  month = feb,
  journal = {Local Environment},
  volume = {0},
  number = {0},
  pages = {1--13},
  publisher = {{Routledge}},
  issn = {1354-9839},
  doi = {10.1080/13549839.2021.1892046}
}

@article{riaziCorrelatesChildrenIndependent2019,
  title = {Correlates of Children's Independent Mobility in Canada: A Multi-Site Study},
  author = {Riazi, Negin A. and Blanchette, S{\'e}bastien and Trudeau, Fran{\c c}ois and Larouche, Richard and Tremblay, Mark S. and Faulkner, Guy},
  year = {2019},
  month = aug,
  journal = {International Journal of Environmental Research and Public Health},
  volume = {16},
  number = {16},
  issn = {1660-4601},
  doi = {10.3390/ijerph16162862}
}

@article{romeroChildrenExperiencesEnjoyment2015,
  title = {Children's Experiences: Enjoyment and Fun as Additional Encouragement for Walking to School},
  author = {Romero, Vivian},
  year = {2015},
  month = jun,
  journal = {Journal of Transport \& Health},
  volume = {2},
  number = {2},
  pages = {230--237},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2015.01.002}
}

@article{rothmanActiveSchoolTransportation2021,
  title = {Active School Transportation and the Built Environment across Canadian Cities: Findings from the Child Active Transportation Safety and the Environment (CHASE) Study},
  author = {Rothman, Linda and Hagel, Brent and Howard, Andrew and Cloutier, Marie Soleil and Macpherson, Alison and Aguirre, Alberto Nettel and McCormack, Gavin R. and Fuselli, Pamela and Buliung, Ron and HubkaRao, Tate and Ling, Rebecca and Zanotto, Moreno and Rancourt, Mathieu and Winters, Meghan},
  year = {2021},
  month = may,
  journal = {Preventive Medicine},
  volume = {146},
  pages = {106470},
  issn = {0091-7435},
  doi = {10.1016/j.ypmed.2021.106470}
}

@article{rothmanAssociationsParentsPerception2015,
  title = {Associations between Parents Perception of Traffic Danger, the Built Environment and Walking to School},
  author = {Rothman, Linda and Buliung, Ron and To, Teresa and Macarthur, Colin and Macpherson, Alison and Howard, Andrew},
  year = {2015},
  month = sep,
  journal = {Journal of Transport \& Health},
  volume = {2},
  number = {3},
  pages = {327--335},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2015.05.004}
}

@article{rothmanDeclineActiveSchool2018,
  title = {The Decline in Active School Transportation (AST): A Systematic Review of the Factors Related to AST and Changes in School Transport over Time in North America},
  author = {Rothman, Linda and Macpherson, Alison K. and Ross, Timothy and Buliung, Ron N.},
  year = {2018},
  month = jun,
  journal = {Preventive Medicine},
  volume = {111},
  pages = {314--322},
  issn = {0091-7435},
  doi = {10.1016/j.ypmed.2017.11.018}
}

@article{rothmanSchoolEnvironmentStudent2017,
  title = {The School Environment and Student Car Drop-off at Elementary Schools},
  author = {Rothman, Linda and Buliung, Ron and Howard, Andrew and Macarthur, Colin and Macpherson, Alison},
  year = {2017},
  month = oct,
  journal = {Travel Behaviour and Society},
  volume = {9},
  pages = {50--57},
  issn = {2214-367X},
  doi = {10.1016/j.tbs.2017.03.001}
}

@article{scheffels2019framing,
   author = {Scheffels, Erin and Bond, Julie and Monteagut, Lorraine E},
   title = {Framing the bicyclist: a qualitative study of media discourse about fatal bicycle crashes},
   journal = {Transportation research record},
   volume = {2673},
   number = {6},
   pages = {628-637},
   ISSN = {0361-1981},
   year = {2019},
   type = {Journal Article}
}



@article{schoeppeAssociationsChildrenActive2015,
  title = {Associations between Children's Active Travel and Levels of Physical Activity and Sedentary Behavior},
  author = {Schoeppe, Stephanie and Duncan, Mitch J and Badland, Hannah M and Oliver, Melody and Browne, Matthew},
  year = {2015},
  month = sep,
  journal = {Journal of Transport \& Health},
  volume = {2},
  number = {3},
  pages = {336--342},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2015.05.001}
}

@article{sersli2019getting,
   author = {Sersli, Stephanie and Rothman, Linda and Winters, Meghan},
   title = {Getting at Mode Share: Comparing 3 Methods of Travel Mode Measurement for School Travel Research},
   journal = {Journal of School Health},
   volume = {89},
   number = {5},
   pages = {365-372},
   ISSN = {0022-4391},
   DOI = {10.1111/josh.12743},
   url = {https://dx.doi.org/10.1111/josh.12743},
   year = {2019},
   type = {Journal Article}
}



@article{severson2015moral,
   author = {Severson, Alexander W. and Coleman, Eric A.},
   title = {Moral Frames and Climate Change Policy Attitudes*},
   journal = {Social Science Quarterly},
   volume = {96},
   number = {5},
   pages = {1277-1290},
   ISSN = {0038-4941},
   DOI = {10.1111/ssqu.12159},
   url = {https://dx.doi.org/10.1111/ssqu.12159},
   year = {2015},
   type = {Journal Article}
}

@online{silgeTextMining2021,
  author = {Silge, Julia and Robinson, David},
  title = {Text Mining with R: A Tidy Approach},
  year = {2022},
  url = {https://www.tidytextmining.com/}
}

@Article{silge2016tidytext,
    title = {tidytext: Text Mining and Analysis Using Tidy Data Principles in R},
    author = {Julia Silge and David Robinson},
    doi = {10.21105/joss.00037},
    url = {http://dx.doi.org/10.21105/joss.00037},
    year = {2016},
    publisher = {The Open Journal},
    volume = {1},
    number = {3},
    journal = {JOSS},
  }

@article{starkExploringIndependentActive2018,
  title = {Exploring Independent and Active Mobility in Primary School Children in Vienna},
  author = {Stark, Juliane and Fr{\"u}hwirth, Julia and Aschauer, Florian},
  year = {2018},
  month = apr,
  journal = {Journal of Transport Geography},
  volume = {68},
  pages = {31--41},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2018.02.007}
}


@online{TACbikeinfra2020,
  author = {{Transportation Association of Canada}},
  title = {Safety Performance of Bicycle Infrastructure in Canada},
  year = {2020},
  url = {https://www.tac-atc.ca/en/publications/ptm-spbi-e}
}


@article{vandenbergFactorsAffectingParental2020,
  title = {Factors Affecting Parental Safety Perception, Satisfaction with School Travel and Mood in Primary School Children in the Netherlands},
  author = {{van den Berg}, Pauline and Waygood, E. Owen D. and {van de Craats}, Iris and Kemperman, Astrid},
  year = {2020},
  month = mar,
  journal = {Journal of Transport \& Health},
  volume = {16},
  pages = {100837},
  issn = {2214-1405},
  doi = {10.1016/j.jth.2020.100837}
}

@inbook{waygood2020japan,
   author = {Waygood, E. Owen D. and Taniguchi, Ayako},
   title = {Japan: Maintaining high levels of walking},
   booktitle = {Transport and Children's Wellbeing},
   editor = {Waygood, E. Owen D. and Friman, Margareta and Olsson, Lars E. and Mitra, Raktim},
   publisher = {Elsevier},
   chapter = {16},
   pages = {297-316},
   abstract = {Japan has had considerable success in maintaining high levels of children walking to school compared to other wealthy nations. To begin, this chapter will use national travel data to paint a general picture of children’s (aged 5–17) travel in Japan. Evidence related to the high levels of independent travel are then summarized. Results from a recent study will discuss the relationships between what children do during their trips and their satisfaction with their travel as a measure of psychological wellbeing. Finally, there will be discussion on previous research that has highlighted the importance of walking and independent travel for incidental social interactions as a measure of social well-being, which are occurrences that are particularly frequent in Japan. Having set the scene, the chapter will then discuss a number of reasons to help explain children’s travel in Japan. This includes planning, regulations, and community solutions to support walking to school. A number of social practices that help maintain high levels of children’s autonomy are discussed.},
   keywords = {Japan
Children’s travel
Policy
Planning},
   ISBN = {978-0-12-814694-1},
   DOI = {https://doi.org/10.1016/B978-0-12-814694-1.00016-6},
   url = {https://www.sciencedirect.com/science/article/pii/B9780128146941000166},
   year = {2020},
   type = {Book Section}
}



@article{waygoodChildrenTravelIncidental2015,
  title = {Children's Travel and Incidental Community Connections},
  author = {Waygood, E. O. D. and Friman, Margareta},
  year = {2015},
  month = sep,
  journal = {Travel Behaviour and Society},
  volume = {2},
  number = {3},
  pages = {174--181},
  issn = {2214-367X},
  doi = {10.1016/j.tbs.2015.03.003}
}

@book{waygoodTransportChildrenWellbeing2020,
  title = {Transport and Children's Wellbeing},
  editor = {Waygood, E. Owen D. and Friman, Margareta and Olsson, Lars E. and Mitra, Raktim},
  year = {2020},
  month = jan,
  pages = {i-ii},
  publisher = {{Elsevier}},
  doi = {10.1016/B978-0-12-814694-1.09993-0},
  isbn = {978-0-12-814694-1}
}

@article{waygoodCO2ValenceFraming2018,
  title = {CO2 Valence Framing: Is It Really Any Different from Just Giving the Amounts?},
  author = {Waygood, E. Owen D. and Avineri, Erel},
  year = {2018},
  month = aug,
  journal = {Transportation Research Part D: Transport and Environment},
  volume = {63},
  pages = {718--732},
  issn = {1361-9209},
  doi = {10.1016/j.trd.2018.07.011}
}

@article{weathersDevelopmentsFramingClimate2016,
  title = {Developments in the Framing of Climate Change as a Public Health Issue in US Newspapers},
  author = {Weathers, Melinda R. and Kendall, Brenden E.},
  year = {2016},
  month = sep,
  journal = {Environmental Communication},
  volume = {10},
  number = {5},
  pages = {593--611},
  publisher = {{Routledge}},
  issn = {1752-4032},
  doi = {10.1080/17524032.2015.1050436}
}

@article{westmanWhatDrivesThem2017,
  title = {What Drives Them to Drive? \textemdash Parents' Reasons for Choosing the Car to Take Their Children to School},
  author = {Westman, Jessica and Friman, Margareta and Olsson, Lars E.},
  year = {2017},
  month = nov,
  journal = {Frontiers in Psychology},
  volume = {8},
  issn = {1664-1078},
  doi = {10.3389/fpsyg.2017.01970}
}

@article{westmanChildrenTravelSchool2017,
  title = {Children's Travel to School: Satisfaction, Current Mood, and Cognitive Performance},
  author = {Westman, Jessica and Olsson, Lars E. and G{\"a}rling, Tommy and Friman, Margareta},
  year = {2017},
  month = nov,
  journal = {Transportation},
  volume = {44},
  number = {6},
  pages = {1365--1382},
  issn = {1572-9435},
  doi = {10.1007/s11116-016-9705-7}
}

@incollection{westmanTravelChildWellbeing2020,
  title = {Travel and Child Wellbeing: The Psychological and Cognitive Domains},
  booktitle = {Transport and Children's Wellbeing},
  author = {Westman, Jessica and Friman, Margareta and Olsson, Lars E.},
  editor = {Waygood, E. Owen D. and Friman, Margareta and Olsson, Lars E. and Mitra, Raktim},
  year = {2020},
  month = jan,
  pages = {41--59},
  publisher = {{Elsevier}},
  doi = {10.1016/B978-0-12-814694-1.00003-8}
}

 @Manual{wijffels2021word2vec,
    title = {word2vec: Distributed Representations of Words},
    author = {Jan Wijffels},
    year = {2021},
    note = {R package version 0.3.4},
    url = {https://CRAN.R-project.org/package=word2vec},
  }

@article{wilsonUnderstandingChildParent2018,
  title = {Understanding Child and Parent Perceptions of Barriers Influencing Children's Active School Travel},
  author = {Wilson, Katherine and Clark, Andrew F. and Gilliland, Jason A.},
  year = {2018},
  month = aug,
  journal = {BMC public health},
  volume = {18},
  number = {1},
  pages = {1053},
  issn = {1471-2458},
  doi = {10.1186/s12889-018-5874-y}
}


@article{zwertsHowChildrenView2010,
  title = {How Children View Their Travel Behaviour: A Case Study from Flanders (Belgium)},
  author = {Zwerts, Enid and Allaert, Georges and Janssens, Davy and Wets, Geert and Witlox, Frank},
  year = {2010},
  month = nov,
  journal = {Journal of Transport Geography},
  series = {Special {{Section}} on {{Alternative Fuels}} and {{Vehicles}}},
  volume = {18},
  number = {6},
  pages = {702--710},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2009.10.002}
}


