@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{R-DiagrammeR,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  year = {2022},
  note = {R package version 1.0.9},
  url = {https://github.com/rich-iannone/DiagrammeR},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.4.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggraph,
  title = {ggraph: An Implementation of Grammar of Graphics for Graphs and Networks},
  author = {Thomas Lin Pedersen},
  year = {2022},
  note = {R package version 2.1.0},
  url = {https://CRAN.R-project.org/package=ggraph},
}

@Manual{R-igraph,
  title = {igraph: Network Analysis and Visualization},
  author = {See AUTHORS file.},
  year = {2022},
  note = {R package version 1.3.5},
  url = {https://CRAN.R-project.org/package=igraph},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-ldatuning,
  title = {ldatuning: Tuning of the Latent Dirichlet Allocation Models Parameters},
  author = {Murzintcev Nikita},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://github.com/nikita-moor/ldatuning},
}

@Manual{R-NLP,
  title = {NLP: Natural Language Processing Infrastructure},
  author = {Kurt Hornik},
  year = {2020},
  note = {R package version 0.2-1},
  url = {https://CRAN.R-project.org/package=NLP},
}

@Manual{R-pdftools,
  title = {pdftools: Text Extraction, Rendering and Converting of PDF Documents},
  author = {Jeroen Ooms},
  year = {2022},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=pdftools},
}

@Manual{R-quanteda,
  title = {quanteda: Quantitative Analysis of Textual Data},
  author = {Kenneth Benoit and Kohei Watanabe and Haiyan Wang and Paul Nulty and Adam Obeng and Stefan Müller and Akitaka Matsuo and William Lowe},
  year = {2022},
  note = {R package version 3.2.4},
  url = {https://quanteda.io},
}

@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2022},
  note = {R package version 1.1-3},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-reshape2,
  title = {reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.4},
  url = {https://github.com/hadley/reshape},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.5.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-text2vec,
  title = {text2vec: Modern Text Mining Framework for R},
  author = {Dmitriy Selivanov and Manuel Bickel and Qing Wang},
  year = {2022},
  note = {R package version 0.6.3},
  url = {http://text2vec.org},
}

@Manual{R-textdata,
  title = {textdata: Download and Load Various Text Datasets},
  author = {Emil Hvitfeldt},
  year = {2022},
  note = {R package version 0.4.4},
  url = {https://github.com/EmilHvitfeldt/textdata},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2023},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidytext,
  title = {tidytext: Text Mining using dplyr, ggplot2, and Other Tidy Tools},
  author = {David Robinson and Julia Silge},
  year = {2023},
  note = {R package version 0.4.1},
  url = {https://github.com/juliasilge/tidytext},
}

@Manual{R-tm,
  title = {tm: Text Mining Package},
  author = {Ingo Feinerer and Kurt Hornik},
  year = {2022},
  note = {R package version 0.7-10},
  url = {https://tm.r-forge.r-project.org/},
}

@Manual{R-topicmodels,
  title = {topicmodels: Topic Models},
  author = {Bettina Grün and Kurt Hornik},
  year = {2022},
  note = {R package version 0.2-13},
  url = {https://CRAN.R-project.org/package=topicmodels},
}

@Manual{R-widyr,
  title = {widyr: Widen, Process, then Re-Tidy Data},
  author = {David Robinson and Julia Silge},
  year = {2022},
  note = {R package version 0.1.5},
  url = {https://CRAN.R-project.org/package=widyr},
}

@Manual{R-word2vec,
  title = {word2vec: Distributed Representations of Words},
  author = {Jan Wijffels},
  year = {2021},
  note = {R package version 0.3.4},
  url = {https://github.com/bnosac/word2vec},
}

@Manual{R-wordcloud,
  title = {wordcloud: Word Clouds},
  author = {Ian Fellows},
  year = {2018},
  note = {R package version 2.6},
  url = {https://CRAN.R-project.org/package=wordcloud},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{igraph2006,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {https://igraph.org},
}

@Article{quanteda2018,
  title = {quanteda: An R package for the quantitative analysis of textual data},
  journal = {Journal of Open Source Software},
  author = {Kenneth Benoit and Kohei Watanabe and Haiyan Wang and Paul Nulty and Adam Obeng and Stefan Müller and Akitaka Matsuo},
  doi = {10.21105/joss.00774},
  url = {https://quanteda.io},
  volume = {3},
  number = {30},
  pages = {774},
  year = {2018},
}

@Article{reshape22007,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Article{tidytext2016,
  title = {tidytext: Text Mining and Analysis Using Tidy Data Principles in R},
  author = {Julia Silge and David Robinson},
  doi = {10.21105/joss.00037},
  url = {http://dx.doi.org/10.21105/joss.00037},
  year = {2016},
  publisher = {The Open Journal},
  volume = {1},
  number = {3},
  journal = {JOSS},
}

@Article{tm2008,
  title = {Text Mining Infrastructure in R},
  author = {Ingo Feinerer and Kurt Hornik and David Meyer},
  year = {2008},
  journal = {Journal of Statistical Software},
  volume = {25},
  number = {5},
  pages = {1--54},
  month = {March},
  doi = {10.18637/jss.v025.i05},
}

@Article{topicmodels2011,
  title = {{topicmodels}: An {R} Package for Fitting Topic Models},
  author = {Bettina Gr\"un and Kurt Hornik},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {13},
  pages = {1--30},
  doi = {10.18637/jss.v040.i13},
}

